Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activity2acsl
Bundle-SymbolicName: org.eclipse.uml.a2acsl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: activity2acsl.jar
Export-Package: org.eclipse.uml.a2acsl.behavior,
 org.eclipse.uml.a2acsl.main,
 org.eclipse.uml.a2acsl.ocl2acsl,
 org.eclipse.uml.a2acsl.oclcontracts,
 org.eclipse.uml.a2acsl.oclgeneration,
 org.eclipse.uml.a2acsl.parsing,
 org.eclipse.uml.a2acsl.tree,
 org.eclipse.uml.a2acsl.utils,
 org.eclipse.uml.a2acsl.values
Require-Bundle: org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.eclipse.ocl;bundle-version="3.1.0",
 org.eclipse.ocl.uml;bundle-version="3.1.0",
 org.eclipse.papyrus.sysml;bundle-version="0.8.2",
 org.eclipse.papyrus.uml.standard;bundle-version="0.8.2",
 org.eclipse.ocl2acsl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework;version="1.6.0"
Bundle-ActivationPolicy: lazy
